MONGODB_URI=mongodb+srv://next-tailwind-amazona:tailwind@cluster0.ldjzd.mongodb.net/Next-Tailwind-amazon?retryWrites=true&w=majority

PAYPAL_CLIENT_ID = AQ1A9rnyg4UZn4mFPkuL2n3NkYSFfevuWGh8eX9NxjCyHKnd6dambRgrLpTVeIA1w1bubcRBWYBqGReY